{
  "name": "spotify-infopoetry",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-pro": "^5.15.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/pro-regular-svg-icons": "^5.15.1",
    "@fortawesome/pro-solid-svg-icons": "^5.15.1",
    "@fortawesome/vue-fontawesome": "^2.0.2",
    "apexcharts": "^3.23.1",
    "beautify-scrollbar": "^1.0.8",
    "core-js": "^3.6.5",
    "csv-parse": "^4.14.2",
    "k-progress": "^1.5.0",
    "react-papaparse": "^3.11.1",
    "spotify-web-api-js": "^1.5.1",
    "spotify-web-api-node": "^4.0.0",
    "v2-lazy-list": "^2.2.5",
    "vue": "^2.6.11",
    "vue-apexcharts": "^1.6.0",
    "vue-csv-import": "^4.0.1",
    "vue-papa-parse": "^2.0.0",
    "vue-router": "^3.4.9",
    "vuetify-audio": "^0.3.3",
    "vuex": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss7-compat": "^2.0.2",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "autoprefixer": "^9.8.6",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "postcss": "^7.0.35",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.2",
    "vue-cli-plugin-vuetify": "~2.0.9",
    "vue-svg-loader": "^0.16.0",
    "vue-template-compiler": "^2.6.12",
    "vuetify": "^2.4.3"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
